<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
   <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <h1>MAIOR TIME DE MINAS GERAIS</h1>
    <div>
        <div class="time">

            <h2>Cruzeiro</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi soluta mollitia necessitatibus similique atque autem quia aliquid aut. Nesciunt quod veritatis illo at architecto sapiente perferendis provident quos officia repudiandae?
            Velit quo alias neque perferendis? Officia quam exercitationem aperiam dignissimos? Veniam quod deleniti rerum, soluta dignissimos reprehenderit sint! Ab id iste ut repudiandae aliquam quibusdam nisi vitae repellendus doloribus rerum.</p>

        </div>

        <div class="time">
        
            <h2>hexa campeão da copa do brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, modi voluptates officia quibusdam asperiores delectus aut odit iusto animi natus ad optio ex nemo cupiditate saepe non molestiae odio eum.
            Sequi magnam corporis facilis porro nesciunt ipsa cumque minus, quod recusandae. Ipsam rem vitae eius odit voluptas amet optio tempore omnis laudantium. Doloribus sed molestias nihil perspiciatis tenetur distinctio nam!</p>
    
        </div>

        <div class="time">

            <h2>multicampeão internacional</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptatem suscipit, rem explicabo eos aspernatur fugiat cumque beatae dolorem repellat, sequi voluptate placeat sapiente, deserunt alias error perferendis mollitia excepturi!
            Architecto voluptas eum, inventore nostrum placeat laboriosam eveniet nemo in eos dolorum reiciendis commodi quasi rem nam. Sunt inventore, perspiciatis atque cumque at itaque saepe dolorem eligendi maxime, dignissimos sequi?
            Nulla nihil quae quam eius amet nostrum? Corporis, blanditiis consequatur accusamus dolorum dolor praesentium harum adipisci eos voluptate quod inventore eum rerum impedit sequi! In commodi dolore inventore obcaecati nesciunt?
            Nesciunt molestiae sint dolorum, quam iste placeat aliquid in. Quas impedit repellendus nihil? Dolorum ipsam repellendus unde ducimus voluptatem, culpa excepturi totam, necessitatibus aliquid rem tenetur natus obcaecati voluptate alias?</p>
        </div>

</div>
</body>
</html>